FROM tomcat:9.0.46-jdk11 AS build

RUN apt-get update \
    && apt-get install --no-install-recommends -y ant \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/build

# compile java files
COPY ./src/main ./
RUN find ./java -name '*.java' > sources.txt \
    && javac -cp /usr/local/tomcat/lib/servlet-api.jar -d ./webapp/WEB-INF/classes @sources.txt

# compile jsp files
COPY ./ant_build.xml ./
RUN ant -f ant_build.xml -Dtomcat.home=/usr/local/tomcat -Dwebapp.path=./webapp all

# analyse with Spotbugs
WORKDIR /tmp/analysis
COPY ./spotbugs-4.8.6 ./
RUN ./bin/spotbugs -textui \
    -html -output /spotbugs.html \
    -effort:max \
    -progress \
    -sourcepath /tmp/build \
    -auxclasspath '/usr/local/tomcat/lib:/usr/local/tomcat/bin:/tmp/build/webapp/WEB-INF/lib' \
    /tmp/build/webapp/WEB-INF/classes

FROM scratch AS export-stage
COPY --from=build /tmp/build/webapp/WEB-INF/classes /classes
COPY --from=build /spotbugs.html /
